<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #principal {
            width: 920px;




        }

        .noticia {
            background: #c5c5c5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagemGaleria {
            background: white;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }


        body {
            background: #f4f4f4;
        }


        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div id="noticias">

            <div class="noticia">
                <h2>a jsdhajfjafbkjash asajshj</h2>
                <p> msafnkjashfjahfjkhdfkjashfkjashfjkasf7
                    safhasjkfhasjfhajskhfkjashfjkasf
                    aksjgfjasfkjahfjaflkas

                </p>

                <a href="">veja mais</a>

            </div>
            <div class="noticia">
                <h2>a jsdhajfjafbkjash asajshj</h2>
                <p> msafnkjashfjahfjkhdfkjashfkjashfjkasf7
                    safhasjkfhasjfhajskhfkjashfjkasf
                    aksjgfjasfkjahfjaflkas

                </p>

                <a href="">veja mais</a>

            </div>
            <div class="noticia">
                <h2>a jsdhajfjafbkjash asajshj</h2>
                <p> msafnkjashfjahfjkhdfkjashfkjashfjkasf7
                    safhasjkfhasjfhajskhfkjashfjkasf
                    aksjgfjasfkjahfjaflkas

                </p>

                <a href="">veja mais</a>

            </div>


        </div> <!-- fim noticia-->
        <div class="clear"> </div>


        <div>

            <div class="imagemGaleria">
                <img src="16-arquivos-da-aula-elementos-flutuantes-pratica/imagens/imagem1.png" alt="" srcset="">
                <p>rsumo</p>
            </div>

            <div class="imagemGaleria">
                <img src="16-arquivos-da-aula-elementos-flutuantes-pratica/imagens/imagem2.png" alt="" srcset="">
                <p>rsumo </p>
            </div>

            <div class="imagemGaleria">
                <img src="16-arquivos-da-aula-elementos-flutuantes-pratica/imagens/imagem3.png" alt="" srcset="">
                <p>rsumo </p>
            </div>


            <div class="imagemGaleria">
                <img src="16-arquivos-da-aula-elementos-flutuantes-pratica/imagens/imagem4.png" alt="" srcset="">
                <p>rsumo </p>
            </div>


            <div class="imagemGaleria">
                <img src="16-arquivos-da-aula-elementos-flutuantes-pratica/imagens/imagem5.png" alt="" srcset="">
                <p>rsumo </p>
            </div>




        </div>

    </div> <!-- div final-->

</body>

</html>